{
  "example-joker": "joker",
  "version": "1.1.0",
  "description": "Application that tells jokes, CSS only e-commerce application, Personal collection of useful functions, etc",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakonpatsamit/joker.git"
  },
  "keywords": [
    "css",
    "e-commerce",
    "portfolio",
    "website"
  ],
  "author": "sakon patsamit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakonpatsamit/joker/issues"
  },
  "homepage": "https://github.com/sakonpatsamit/joker#readme",
  "devDependencies": {
    "prettier": "^2.8.2"
  },
  "dependencies": {
    "example-joker": "^0.0.4",
    "give-me-a-joke": "^0.5.1"
  }
}
